{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "removeComments": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
